POSTGRES_URL='postgresql://postgres:yXdNzQqvYzg2lfkVySTJ@containers-us-west-35.railway.app:7174/railway'
PGNAME='railway'
PGUSER='postgres'
POSTGRES_PASSWORD='yXdNzQqvYzg2lfkVySTJ'
PGHOST='containers-us-west-35.railway.app'
PGPORT=7174